include ./kitty_tokyonight_storm.conf

font_size         12
font_family       CaskaydiaCove Nerd Font
bold_bold         CaskaydiaCove Nerd Font Bold
italic_font       CaskaydiaCove Nerd Font Italic
bold_italic_font  CaskaydiaCove Nerd Font Italic
disable_ligatures never

enable_audio_bell yes
bell_on_tab       no

window_padding_width 4
