# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
 
# Mouse mode
# setw -g mouse on
 
# Set easier window split keys
bind-key h split-window -h
bind-key n split-window -v

# Resizing panes
bind o resize-pane -U 2 
bind p resize-pane -D 2 
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
