include ./kitty_github_dark.conf

font_size         12
font_family       CaskaydiaCove Nerd Font
bold_bold         Cascadia Code Bold
italic_font       Cascadia Code Italic
bold_italic_font  Cascadia Code Bold Italic
disable_ligatures never

enable_audio_bell yes
bell_on_tab       no

window_padding_width 4
